<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag classe</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rosybrown;
        }
        a{
            position: absolute;
        }
        h1{
            position: absolute;
            z-index: -10;
            font-size: 235px;
            color: blanchedalmond;
        }
        a:first-child{
           top: 15%;
           left: 2%;
        }
        a:nth-child(2){
            top: 75%;
            left: 47%;
        }
        a:nth-child(3){
            top: 75%;
            left: 61%;
        }
        a:nth-child(4){
            top: 75%;
            left: 75%;
        }
        a:nth-child(5){
            top: 15%;
            left: 61%;
        }
        a:nth-child(6){
            top: 15%;
            left: 75%
        }
        a:nth-child(7){
            top: 15%;
            left: 90%;
        }
          a:nth-child(8){
           top: 45%;
           left: 2%;
        }
        a:nth-child(9){
            top: 45%;
            left: 17%;
        }
        a:nth-child(10){
            top: 45%;
            left: 32%;
        }
        a:nth-child(11){
            top: 45%;
            left: 47%;
        }
        a:nth-child(12){
            top: 45%;
            left: 61%;
        }
        a:nth-child(13){
            top: 45%;
            left: 75%
        }
        a:nth-child(14){
            top: 45%;
            left: 90%;
        }
         a:nth-child(15){
           top: 75%;
           left: 2%;
        }
        a:nth-child(16){
            top: 75%;
            left: 17%;
        }
         a:nth-child(17){
            top: 75%;
            left: 32%;
        }
        
    </style>
</head>
<body>
   <h1>My flag</h1>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/aitana_sunset.gif" alt="sunset">
            <p>Pineda Martínez, Aitana</p>
        </section>
    </a>
    <a href="https://vilarfa.github.io/p0_flag/">
        <secion>
            <img src="img/aitanavilar_.gif" alt="nosesabe">
            <p>Vilar, Ferris, Aitana</p>
        </secion>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
         <section>
        <img src="img/alba_gomis_flag.gif" alt="nosesabe">
        <p>Gomis Marmalejo, Alba</p>
    </section>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="asexual">
            <p>Serrano Francés, Sara</p>
        </section>
    </a>
   <a href="https://david-blanes.github.io/p1_flag_A/">
       <section>
           <img src="img/DAVID_blanes_GIF.gif" alt="nosesabe">
           <p>Blanes Camarasa, David</p>
       </section>
   </a>
   <a href="https://davidmarhuenda.github.io/p0_flag/">
       <section>
           <img src="img/davidmarhuenda_flag.gif" alt="bisexual">
           <p>Marhuenda Valle, David</p>
       </section>
   </a>
   <a href="https://miriam-dm.github.io/p1_Flag/">
       <section>
           <img src="img/flag_miriamdelgado.gif" alt="asexual">
           <p>Delgado Moll, Miriam</p>
       </section>
   </a>
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
      <sevtion>
          <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="bisecual">
          <p>Garro Espinosa Ma José</p>
      </sevtion>
   </a>
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
      <section>
          <img src="img/jorge_hernandez.gif" alt="invent">
          <p>Hernández Barber, Jorge</p>
      </section>
   </a>
   <a href="https://manuelalourido.github.io/p1-flag-A/">
      <section>
          <img src="img/bee%20flag.gif" alt="bee">
          <p>Lourido Fernández, Manuela</p>
      </section>  
   </a>
   <a href="https://laiaperucho.github.io/p0_flag/">
      <section>
          <img src="img/laiaperucho_bi%20flag.gif" alt="bi">
          <p>Perucho Calvaras, Laia</p>
      </section>
   </a>
   <a href="https://lidia1994.github.io/p0_flag/">
      <section>
          <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bi">
          <p>Santonja Gisbert, Lidia</p>
      </section>
   </a>
   <a href="https://mariagay.github.io/p0_sapphicflag/">
      <section>
         <img src="img/mariagaitan_gay.gif" alt="day"> 
         <p>Gaitán Martínez, María</p>
      </section>
   </a>
   <a href="https://m2293.github.io/p0_republikflag/">
       <section>
           <img src="img/micaela_flag.gif" alt="republic">
           <p>Sosa Chanab, Micaela Luz</p>
       </section>
   </a>
   <a href="https://cuencaba.github.io/p0_flag/">
       <section>
           <img src="img/Trans_AnabelCuenca.gif" alt="nosesabe">
           <p>Cuenca Bravo, Anabel</p>
       </section>
   </a>
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
       <section>
           <img src="img/wang_flag.gif" alt="pokemon">
           <p>Wan Bang, Zhang Chen Blass</p>
       </section>
   </a>
</body>
</html>